<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.samples.vision.barcodereader.userInterface.SellActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_total_price">

        <TextView
            android:id="@+id/tv_summary"
            android:padding="16dp"
            tools:text="the result"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_above="@id/fab_buy_product"
        android:padding="16dp"
        tools:text="Total price: "
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_buy_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp" />
</RelativeLayout>
