<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userInterface.DetailActivity"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linear_layout_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_name" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingStart="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/et_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/product_name"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_product_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_count_text" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingStart="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/et_count"
                style="@style/EditorFieldStyle"
                android:hint="@string/product_count_text"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_price_text" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingStart="4dp">

            <!-- Name field -->
            <EditText
                android:id="@+id/et_price"
                style="@style/EditorFieldStyle"
                android:hint="@string/product_price_text"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_barcode_reader"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="read barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
